#1 ARS Arsenal 30 44 75
------------------
#2 MC Manchester City 29 43 64
------------------
#3 TOT Tottenham 30 12 51
------------------
#4 MU Manchester United 28 4 51
------------------
#5 NEW Newcastle 28 19 50
------------------
#6 BRI Brighton 28 17 47
------------------
#7 ASL Aston Villa 30 0 47
------------------
#8 LIV Liverpool 29 17 46
------------------
#9 BREN Brentford 29 8 43
------------------
#10 FUL Fullham 29 0 40
------------------
#11 CHE Chelsea 30 -2 39
------------------
#12 CRY Crystal Palace 30 -13 33
------------------
#13 LEED Leeds United 30 -8 32
------------------
#14 WOL Wolves 30 -19 29
------------------
#15 WEST West Ham 28 -9 28
------------------
#16 LEI Leicester 30 -10 28
------------------
#17 EVE Everton 30 -18 28
------------------
#18 FOR Forest 30 -29 27
------------------
#19 BOU Bournemouth 30 -32 27
------------------
#20 SOU Southampton 30 -24 24
------------------